import { UserMockInterface } from './interfaces';

export const userMock: UserMockInterface = {
  _id: '',
  referralCode: 'XBE-DEFAULT',
};

export const userMocks: UserMockInterface[] = [
  {
    _id: '0x0000000000000000000000000000000000000001',
    referralCode: '111',
  },
  {
    _id: '0x0000000000000000000000000000000000000002',
    parentId: '0x0000000000000000000000000000000000000001',
    referralCode: '222',
  },
  {
    _id: '0x0000000000000000000000000000000000000003',
    parentId: '0x0000000000000000000000000000000000000001',
    referralCode: '333',
  },
  {
    _id: '0x0000000000000000000000000000000000000004',
    parentId: '0x0000000000000000000000000000000000000001',
    referralCode: '444',
  },
  {
    _id: '0x0000000000000000000000000000000000000005',
    parentId: '0x0000000000000000000000000000000000000002',
    referralCode: '555',
  },
  {
    _id: '0x0000000000000000000000000000000000000006',
    parentId: '0x0000000000000000000000000000000000000002',
    referralCode: '666',
  },
  {
    _id: '0x0000000000000000000000000000000000000007',
    parentId: '0x0000000000000000000000000000000000000005',
    referralCode: '777',
  },
];
