export enum ACTIONS {
  START = 'start',
  HELP = 'help',
  MENU = 'menu',
  ADD_MOVIE = 'add',
  ADD_MOVIES = 'add_many',
  FIND_MOVIE = 'find',
  VIEW_MOVIE = 'view',
  DELETE_MOVIE = 'del',
  EDIT_MOVIE = 'edit',
  LAST_ADDED = 'last',
  MESSAGE = 'message',
  BACK = 'back',
  EXIT = 'exit',
  EDITED_MESSAGE = 'edited_message',
  RANDOM_MOVIE = 'random',
  CATEGORIES_MOVIE = 'categories',
  MORE = 'more',
  STATS = 'stats',
  ADVERT = 'advert',
}

export enum CATEGORIES {
  THRILLER = 'Боевик',
  COMEDY = 'Комедия',
  FANTASTIC = 'Фантастика',
  HORRORS = 'Ужасы',
  DRAMA = 'Драма',
  DETECTIVE = 'Детектив',
}
