import { WarningBtn } from '../../ui';

export const ContentDefault = () => (
  <>
    <h1>А ЕЩЁ ТЫ МОЖЕШЬ ПОЛУЧИТЬ ДОСТУП В ЗАКУЛИСЬЕ КУХНИ READMAN</h1>
    <p>
      Привет. Это тот самый момент, когда ты вроде бы собрался уходить, но я хлопаю тебя по плечу, протягиваю
      баночку
      пива и предлагаю остаться на шашлыки.
    </p>
    <p>
      Серьезно. У тебя есть возможность присоединиться к нашей веселой компании, получить доступ к статьям для
      членов
      клуба, залететь в секретный телеграм канал и пообщаться со мной в личке. И это, конечно же, не всё.
    </p>
    <p>
      Сейчас я протягиваю тебе руку и приглашаю в дом. Мясо уже почти готово. Ты с нами? Нажми на эту красивую
      кнопку
      ниже.
    </p>
    <div className='btn-container'>
      <WarningBtn href='/subscribe'>Нажми на меня</WarningBtn>
    </div>
  </>
);
